<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="eSG-Af-rX1">
            <objects>
                <hostingController id="CpI-fB-NYn" customClass="HostingController" customModule="OCKWatchCatalog" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="33" y="78"/>
        </scene>
    </scenes>
</document>
